# bandit-frontend-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services_unused.json
app/debug/: output-metadata.json
app/keystore/: banditkeystore.jks  debug.keystore
app/src/androidTest/java/com/northcoders/banditandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northcoders/banditandroid/: ActivityProfile.java  MainActivity.java
app/src/main/java/com/northcoders/banditandroid/helper/: LogoutHandler.java  SharedPreferenceHelper.java
app/src/main/java/com/northcoders/banditandroid/model/: CorrespondentRequestDTO.java  Favourite.java  FavouriteRepository.java  Genre.java  Instrument.java  MatchesRepository.java  MessageRepository.java  MessageRequestDTO.java  MessageResponseDTO.java  Profile.java  ProfileAccurate.java  ProfileRepository.java  ProfileType.java
app/src/main/java/com/northcoders/banditandroid/service/: BandMateApiService.java  RetrofitInstance.java
app/src/main/java/com/northcoders/banditandroid/ui/: ProfileAdapter.java  ProfileMatchAdapter.java
app/src/main/java/com/northcoders/banditandroid/ui/createprofile/: CreateProfileActivity.java  CreateProfileClickHandler.java  CreateProfileViewModel.java  ProfileTypeSpinnerListener.java
app/src/main/java/com/northcoders/banditandroid/ui/favourites/: FavouriteAdapter.java  FavouriteProfilesAdapter.java  FavouritesActivityViewModel.java  FavouritesClickHandler.java  FavouritesPageActivity.java  RecyclerViewInterface.java  activity_favourites_page.java
app/src/main/java/com/northcoders/banditandroid/ui/matchprofile/: MatchProfileClickHandler.java  MatchProfileViewModel.java  MatchingProfileDetails.java  MatchingProfilesActivity.java
app/src/main/java/com/northcoders/banditandroid/ui/messsage/: MessageActivity.java  MessageActivityViewModel.java  MessageAdapter.java  MessageClickHandler.java
app/src/main/java/com/northcoders/banditandroid/ui/navigation/: NavigationButtonsFragment.java
app/src/main/java/com/northcoders/banditandroid/ui/updateprofile/: UpdateProfileActivity.java  UpdateProfileClickHandler.java  UpdateProfileViewModel.java
app/src/main/res/drawable/: background_with_fade.xml  fade_to_white.xml  pill_btn_background.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_favourites_page.xml  activity_main.xml  activity_matching_profile_details.xml  activity_matching_profiles.xml  activity_message.xml  activity_profile.xml  activity_update_profile.xml  favourite_recycler_view.xml  footer_no_more_items.xml  fragment_navigation_buttons.xml  message_item_correspondent.xml  message_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/northcoders/banditandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
