plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    signingConfigs {
        debug {
            storeFile file('keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'

        }
    }
    namespace 'com.northcoders.banditandroid'
    compileSdk 34

    buildFeatures{
        dataBinding true
    }

    defaultConfig {
        applicationId "com.northcoders.banditandroid1"
        minSdk 28   // changed this to support credential manager, getMainExecutor
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildFeatures {
            buildConfig true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://10.0.2.2:8080/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.logging.interceptor
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation "androidx.credentials:credentials"
    implementation "androidx.credentials:credentials-play-services-auth"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
    implementation libs.glide
    implementation 'com.github.Cutta:TagView:1.3'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}