<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userProfile"
            type="com.northcoders.banditandroid.model.Profile" />
        <variable
            name="clickHandler"
            type="com.northcoders.banditandroid.ui.createprofile.CreateProfileClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createProfileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.createprofile.CreateProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/editProfileTypeSpinner"
                android:layout_width="match_parent"
                android:spinnerMode="dropdown"

                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/describe_yourself_here"
                android:text="@{userProfile.description}"
                android:inputType="text"
                />

        </LinearLayout>

        <Button
            android:id="@+id/submitProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:text="Submit"
            android:onClick="@{clickHandler::submitBtnClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
