<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/cog"
        android:contentDescription="Profile" />

    <ImageButton
        android:id="@+id/btn_like"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/btn_star_big_on"
        android:contentDescription="Like" />

    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/favcontacts"
        android:contentDescription="Favorite" />

    <ImageButton
        android:id="@+id/bt_logout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_lock_power_off"
        android:contentDescription="Logout" />
</LinearLayout>
